[tox]
envlist = py311,flake8,black,isort,mypy,coverage

[testenv]
changedir = {toxinidir}
deps =
    pytest
    pytest-cov
commands = pytest --cov=src

[testenv:py311]
basepython = python3.11

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src

[testenv:black]
deps = black
commands = black --check src

[testenv:isort]
deps = isort
commands = isort --check-only src

[testenv:mypy]
deps = mypy
commands = mypy src

[testenv:coverage]  ; New environment for coverage report
deps = coverage
commands =
    coverage report
    coverage html

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests
ignore = I101,D
